<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Допоможемо</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap-theme.css">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="css/jquery.bxslider.css">
  <link rel="stylesheet" href="css/slider-pro.min.css">
  <link rel="stylesheet" href="css/owl.carousel.css">
  <link rel="stylesheet" href="css/carousel-video.css">
  <link rel="stylesheet" href="fonts/fonts.css">
</head>
<body>
  <div class="container"> <!-- container start -->
  <div class="row"> <!-- row start -->
  <div class="header"> <!-- header start -->
  <div class="logo col-lg-1">
    <a href="index.html"> <img src="img/logo.png" alt=""></a>
  </div>
  <div class="user-panel col-lg-3"> <!-- user panel start -->
  <div class="user-support">
    <a href="#">регистрация</a>
    <a href="#">забыли пароль?</a>
  </div>
  <div class="search-form"> <!-- search-form start -->
  <form class="form-search">
    <input type="text" placeholder="найти" onfocus="this.placeholder = ''" onblur="this.placeholder = 'найти'" />
    <input type="submit" value="" />
    
  </form>
  </div> <!-- search-form end -->
  <div class="social-icons"> <!-- social icons start -->
  
  <ul>
    <li class="facebook"><a href="#"></a></li>
    <li class="twitter"><a href="#"></a></li>
    <li class="google-plus"><a href="#"></a></li>
    <li class="vkontakte"><a href="#"></a></li>
    <li class="youtube"><a href="#"></a></li>
    <li class="rss"><a href="#"></a></li>
    <li class="mail"><a href="#"></a></li>
  </ul>
  
  </div> <!-- social icons end -->
  <div class="login-form"> <!-- login-form start -->
  <form>
    <input type="text" placeholder="логин" onfocus="this.placeholder = ''" onblur="this.placeholder = 'логин'">
  </form>
  </div> <!-- login-form end -->
  <div class="password-form"> <!-- password-form start -->
  <form class="form-password">
    <input type="text" placeholder="пароль" onfocus="this.placeholder = ''" onblur="this.placeholder = 'пароль'" >
    <input type="submit" value="" />
  </form>
  </div> <!-- password-form end -->
  <div class="lang-change"> <!-- lang-change start -->
  <a class="active" href="#">RU</a>
  <a href="#">UA</a>
  <a href="#">EN</a>
  </div> <!-- lang-change end -->
  </div> <!-- user-panel end -->
  </div> <!-- header end -->
  </div> <!-- row end -->
  <div class="row"> <!-- row start -->
  <div class="header-menu col-lg-6"> <!-- header menu start -->
  <ul class="drop-menu  list-inline"> <!-- drop-menu start -->
  <li class="hover-menu">
    <a href="#">Пострадавшим</a>
    <ul class="fallback">
      <li class="first-item"><a href="#">География помощи где получить</a></li>
      <li class="second-item"><a href="#">Попросить помощь</a></li>
      <li class="third-item"><a href="#">Помощь специалиста</a>
      <ul class="special-help">
        <li><a href="#">Помощь психолога</a></li>
        <li><a href="#">Помощь юриста</a></li>
      </ul>
    </li>
    <li class="fourth-item"><a href="#">Часто задаваемые вопросы</a></li>
    <li class="fifth-item"><a href="#">Задать свой вопрос</a></li>
    <li class="sixth-item">
      <a class="data-base" href="#">БАЗА ДАННЫХ Сообщить о пропаже/повреждении имущества</a>
    </li>
  </ul>
</li>
<li><a href="#">Родным пострадавших</a></li>
<li><a href="#">Блоги </a></li>

<li><a href="#" class="active">Посетителям</a></li>
<li><a href="#">Наша миссия</a></li>
<li><a href="#">Контакты</a></li>
<li><a href="#">Карта сайта</a></li>
</ul> <!-- drop-menu end -->
</div> <!-- header menu -->
</div> <!-- row end -->

	<!-- row start -->
	<div class="row content-padding-top">
	  
		<!-- content news start -->
		<div class="content-news col-lg-4">
			
			<div class="row top-header">
				<div class="col-lg-6">
					<h1>Мажоритарна динаміка між виборами 2012 та 2014. Інфографіка</h1>
				</div>
				<div class="col-lg-6 social clearfix">
					<div class="box pull-left"><img src="img/social-image1.jpg" alt="" /></div>
					<div class="box pull-left"><img src="img/social-image2.jpg" alt="" /></div>
					<div class="box pull-left"><img src="img/social-image3.jpg" alt="" /></div>
					<div class="box pull-left"><img src="img/social-image4.jpg" alt="" /></div>
				</div>
			</div>
			
			<hr />
			
			<div class="row">
				<div class="col-lg-6">
					
					<div class="top-info">Назар Бойко, Роман Свердан, для УП  <span class="date"> АВГ 2014, 19:57</span></div>
					
					<!-- small images slider -->
					<div class="carousel-small-images" id="carousel-small-images">
				    	<div class="image"><img src="img/img02.jpg" alt=""></div>
				    	<div class="image"><img src="img/img02.jpg" alt=""></div>
				    	<div class="image"><img src="img/img02.jpg" alt=""></div>
				    	<div class="image"><img src="img/img02.jpg" alt=""></div>
				    	<div class="image"><img src="img/img02.jpg" alt=""></div>
				    	<div class="image"><img src="img/img02.jpg" alt=""></div>
				    	<div class="image"><img src="img/img02.jpg" alt=""></div>
				  	</div>
					<!-- end small images slider -->
					
					<p><img src="img/news-content-image.jpg" alt="" /></p>
					<p>Через два роки результат змінився: самовисуванці перемогли у 96 округах, Блок Петра Порошенка здобув 69 мажоритарників, "Народний Фронт" – 18, "Свобода" – 6, "Опозиційний блок" і "Батьківщина" – по 2, "Правий Сектор", "Воля", "Заступ", "Самопоміч" і "Сильна Україна" – по 1 депутату.</p>
					<p>У порівнянні із 2012 у 2014 році кількість переможців-самовисуванців збільшилась удвічі – із 47 до 96. У 2014 році свої мандати у тих же округах поновили 83 депутати. Правда, лише 23 з них не змінили спосіб номінації. Серед них – 19 самовисуванців і 4 свободівця.</p>
					
				</div>
			</div>
			
			<hr />
			
			<!-- comments -->
			<div class="comments-block">
				
				<div class="row top">
					<div class="col-lg-6">
						<h3 class="pull-left">Комментарии</h3>
						<div class="comments pull-left"><a href="#">16</a></div>
					</div>
				</div>
				
				<div class="row comment">
					<div class="col-lg-6 no-padding">
						<div class="head">Сергей Петрович <span class="date">11 АВГ 2014, 19:57</span></div>
						<div class="text">
							<p>Курс, согласно третьему закону Ньютона, вращательно позволяет исключить из рассмотрения математический маятник. Будем также считать, что внешнее кольцо требует большего внимания к анализу ошибок, которые даёт прецессионный подвижный объект, при котором центр масс стабилизируемого тела занимает верхнее положение.</p>
						</div>
					</div>
				</div>
				
				<div class="row comment">
					<div class="col-lg-6 no-padding">
						<div class="head">Сергей Петрович <span class="date">11 АВГ 2014, 19:57</span></div>
						<div class="text">
							<p>Курс, согласно третьему закону Ньютона, вращательно позволяет исключить из рассмотрения математический маятник. Будем также считать, что внешнее кольцо требует большего внимания к анализу ошибок, которые даёт прецессионный подвижный объект, при котором центр масс стабилизируемого тела занимает верхнее положение.</p>
						</div>
					</div>
				</div>
				
				<div class="row comment">
					<div class="col-lg-6 no-padding">
						<div class="head">Сергей Петрович <span class="date">11 АВГ 2014, 19:57</span></div>
						<div class="text">
							<p>Курс, согласно третьему закону Ньютона, вращательно позволяет исключить из рассмотрения математический маятник. Будем также считать, что внешнее кольцо требует большего внимания к анализу ошибок, которые даёт прецессионный подвижный объект, при котором центр масс стабилизируемого тела занимает верхнее положение.</p>
						</div>
					</div>
				</div>
				
				<div class="row comment last">
					<div class="col-lg-6 no-padding">
						<div class="head">Сергей Петрович <span class="date">11 АВГ 2014, 19:57</span></div>
						<div class="text">
							<p>Курс, согласно третьему закону Ньютона, вращательно позволяет исключить из рассмотрения математический маятник. Будем также считать, что внешнее кольцо требует большего внимания к анализу ошибок, которые даёт прецессионный подвижный объект, при котором центр масс стабилизируемого тела занимает верхнее положение.</p>
						</div>
					</div>
				</div>
				
				<div class="row add-comment">
					<h3>Добавить Комментарий</h3>
					<form action="" class="clearfix">
						<input type="text" name="" placeholder="введите ваше имя" />
						<textarea name=""cols="30" rows="10" placeholder="введите ваш комментарий"></textarea>
						<div class="captcha pull-left clearfix">
							<div class="image pull-left"><img src="img/captcha-image.jpg" alt="" /></div>
							<input type="text" name="" placeholder="введите код с картинки" />
						</div>
						<input type="submit" value="Оставить комментарий" class="pull-right" />
					</form>
				</div>
				
			</div>
			<!-- end comments -->
			
		</div>
		<!-- content news end -->
	  
		<!-- side-bar start -->
		<div class="side-bar col-lg-2">
		  
			<!-- picture-of-day start -->
			<div class="picture-of-day">
				<hr>
				<span class="title">Картина дня</span>
				<img src="img/side-bar.jpg" alt="">
				<span class="about">Аромат кави, йога та авокадо: 7-денний план подолання стресу</span>
				<span class="sub-title">вчора, 15:53</span>
			</div>
			<!-- picture-of-day end -->
			
			<!-- blogs start -->
			<div class="blogs">
				<hr>
				<span class="title">Блоги</span>
				<div class="blog">
					<img src="img/blog-icon-1.png" alt="">
					<div class="text">
						<span class="name">Павел Шеремет: <br></span>
						<span class="info">Большая угроза</span>
					</div>
				</div>
				<div class="blog">
				    <img src="img/blog-icon-2.png" alt="">
					<div class="text">
						<span class="name">Наталя Соколенко: <br></span>
						<span class="info">Шо нам покаже рада?</span>
					</div>
					</div>
				<div class="blog">
					<img src="img/blog-icon-3.png" alt="">
					<div class="text">
						<span class="name">Павел Шеремет: <br></span>
						<span class="info">Большая угроза</span>
					</div>
				</div>
			</div>
			<!-- blogs end -->
			
			<!-- video start -->
			<div class="video">
				<hr>
				<span class="title">Видео</span>
				<div class="video-item">
					<a href="#"><img src="img/video.png" alt=""></a>
					<div class="video-text">
						<span class="date">08.11.2014 12:09</span>
						<span class="about">Навздогін Хелловіну: чортова дюжина моторошних фото- графій</span>
		    		</div>
		  		</div>
			</div>
			<!-- video end  -->
				
		</div>
		<!-- side-bar end -->
	
	</div> <!-- row end -->
  
  <div class="row"> <!-- row start -->
  
  <hr>
  
  <div class="carousel-video" id="carousel-video">
    <div>
      <div class="video">
        <a href="#" class="btn-play" title="Play">Play</a>
        <img src="img/img01.jpg" alt="">
      </div>
      <span class="title">Путівник Trip Advisor порадив місця для зимових подорожей</span>
      <span class="date">вчора, 15:53</span>
    </div>
    <div>
      <div class="video">
        <a href="#" class="btn-play" title="Play">Play</a>
        <img src="img/img02.jpg" alt="">
      </div>
      <span class="title">"Рабы Для Нацгвардии": тролінг по-українськи. Фото</span>
      <span class="date">вчора, 15:53</span>
    </div>
    <div>
      <div class="video">
        <a href="#" class="btn-play" title="Play">Play</a>
        <img src="img/img03.jpg" alt="">
      </div>
      <span class="title">Премьеры недели: Двадцатый век начинается</span>
      <span class="date">вчора, 15:53</span>
    </div>
    <div>
      <div class="video">
        <a href="#" class="btn-play" title="Play">Play</a>
        <img src="img/img01.jpg" alt="">
      </div>
      <span class="title">Путівник Trip Advisor порадив місця для зимових подорожей</span>
      <span class="date">вчора, 15:53</span>
    </div>
    <div>
      <div class="video">
        <a href="#" class="btn-play" title="Play">Play</a>
        <img src="img/img02.jpg" alt="">
      </div>
      <span class="title">"Рабы Для Нацгвардии": тролінг по-українськи. Фото</span>
      <span class="date">вчора, 15:53</span>
    </div>
    <div>
      <div class="video">
        <a href="#" class="btn-play" title="Play">Play</a>
        <img src="img/img03.jpg" alt="">
      </div>
      <span class="title">Премьеры недели: Двадцатый век начинается</span>
      <span class="date">вчора, 15:53</span>
    </div>
  </div>
  
  <hr>
  
  </div> <!-- row end -->
  <div class="row"> <!-- row start -->
  <div class="content-map col-lg-4"> <!-- content-map start -->
  
  <span class="title">ГУМАНИТАРНАЯ КАРТА <br>
  СИТУАЦИИ И ПОТРЕБНОСТЕЙ <br>
  ДОНЕЦКОЙ И ЛУГАНСКОЙ ОБЛАСТЕЙ</span>
  <img src="img/map.jpg" alt="">
  </div> <!-- content-map end -->
  <div class="blockquote col-lg-2"> <!-- blockquote start -->
  <span class="title">Цитата</span>
  <div class="blockquote-item">
    <img src="img/quote-avatar.png" alt="">
    <span class="date">08.11.2014 12:09</span>
    <span class="intro">Херсон, по признанию многих, кто побывал там за последнее  время, – черезвычайно патриотичный город.</span>
    <p class="main-text">Хотя, в отличие от Мариуполя, особой стратегической ценности город не представляет: нет крупных промышленных предприятий. <br> <br>
    На въезде в Херсон красуются предвыборные красно-белые плакаты с надписью "Захистимо Херсон" и портретом президента местной федерации бокса Владислава Мангера. Он, как и многие здешние политики, знает, на что "давить": для херсонцев с некоторых пор безопасность стала главным приоритетом. Собственно, оборона Херсона была одним из глав</p>
  </div>
  <div class="blockquote-buttons">
    <div class="icon-rss">
      <a href="#"> <img src="img/icon-rss.png" alt=""></a>
    </div>
    <div class="all-materials">
      <a href="#"> все материалы</a>
    </div>
  </div>
  </div> <!-- blackquote end -->
  </div> <!-- row end -->
  <div class="row"> <!-- row start -->
  <div class="banners col-lg-6">
    <img src="img/book-of-year.png" alt="">
    </div> <!-- banners end -->
    </div> <!-- row end -->
    <div class="footer"> <!-- footer start -->
    <div class="row"> <!-- row start -->
    <div class="col-lg-1"> <!-- col-lg-1 start -->
    <ul>
      <li><a href="">Политика</a></li>
      <li><a href="">Экономика</a></li>
      <li><a href="">Общество</a></li>
      <li><a href="">Технологии</a></li>
      <li> <a href="">Культура</a></li>
      <li> <a href="">Здоровье</a></li>
      <li><a href="">Спорт</a></li>
      <li><a href="">Регионы</a></li>
      <li><a href="">Международная жизнь</a></li>
      <li><a href="">Происшествия</a></li>
      <li><a href="">Фоторепортаж</a></li>
      <li><a href="">Фотонеделя</a></li>
      <li><a href="">Вреся, События, Люди</a></li>
      <li><a href="">Инфографика</a></li>
    </ul>
    </div> <!-- col-lg-1 end -->
    <div class="col-lg-1"> <!-- col-lg-1 start -->
    <ul>
      <li><a href="">Восток Украины</a></li>
      <li><a href="">Крым: хроника</a></li>
      <li><a href="">Единая страна</a></li>
      <li><a href="">Официально из первых уст</a></li>
      <li><a href="">Реформы</a></li>
      <li><a href="">Выборы 2014</a></li>
      <li><a href="">Украинская наука</a></li>
      <li><a href="">Спецпроект при содействии Госинформнауки</a></li>
      <li><a href="">Украина - ассоциация с ЕС</a></li>
      <li><a href="">К 200 летию Шевченко</a></li>
    </ul>
    </div> <!-- col-lg-1 end -->
    <div class="col-lg-1"> <!-- col-lg-1 start -->
    <ul>
      <li><a href="">Акценты</a></li>
      <li><a href="">Цитата дня</a></li>
      <li><a href="">Пресс-релизы</a></li>
      <li><a href="">Досье: Украина Официальная</a></li>
      <li><a href="">Вехи</a></li>
      <li><a href="">Ретроспектива</a></li>
      <li><a href="">Фотоподборки</a></li>
    </ul>
    </div> <!-- col-lg-1 end -->
    <div class="col-lg-1"> <!-- col-lg-1 start -->
    <ul>
      <li><a href="">Время, События, Люди</a></li>
      <li><a href="">Фотоплюсі</a></li>
      <li><a href="">ФотоДЕКОР</a></li>
      <li><a href="">Web-архив</a></li>
      <li><a href="">Партнеры</a></li>
    </ul>
    </div> <!-- col-lg-1 end -->
    <div class="col-lg-1">  <!-- col-lg-1 start -->
    <ul>
      <li><a href="">Укринформ фото</a></li>
      <li><a href="">Деловая Украина</a></li>
      <li><a href="">Пресс центр</a></li>
      <li><a href="">Новости ПАНИА</a></li>
      <li><a href="">Новости -АРХИВ</a></li>
    </ul>
    </div> <!-- col-lg-1 end -->
    <div class="col-lg-1"> <!-- col-lg-1 start -->
    <ul>
      <li><a href="">Об Укринформе</a></li>
      <li><a href="">Авторы</a></li>
      <li><a href="">Перечень изданий</a></li>
      <li><a href="">Услуги</a></li>
      <li><a href="">Условия подписки</a></li>
      <li><a href="">Контакты</a></li>
    </ul>
    </div> <!-- col-lg-1 end -->
    </div> <!-- row end -->
    </div> <!-- footer end -->
    <div class="row"> <!-- row start -->
    <div class="footer-bottom"> <!-- footer-bottom end -->
    
    <div class="logo col-lg-1">
      <a href="index.html"> <img src="img/logo-footer.png" alt=""></a>
    </div>
    <div class="copyright col-lg-2">
      <p>© 2014 Допоможемо.tv. Все права защищены</p>
    </div>
    <div class="social-icons foot-icons col-lg-2"> <!-- social-icons start -->
    <ul>
      <li class="facebook"><a href="#"></a></li>
      <li class="twitter"><a href="#"></a></li>
      <li class="google-plus"><a href="#"></a></li>
      <li class="vkontakte"><a href="#"></a></li>
      <li class="youtube"><a href="#"></a></li>
      <li class="rss"><a href="#"></a></li>
      <li class="mail"><a href="#"></a></li>
    </ul>
    
    </div> <!-- social icons end -->
    <div class="footer-banners col-lg-2">
      <a href="#"><img src="img/banner-bigmir.jpg" alt=""></a>
      <a href="#"><img src="img/banner-liveint.jpg" alt=""></a>
    </div>
    </div> <!-- footer-bottom end -->
    </div> <!-- row end -->
    </div> <!-- container end -->
    <script src="js/jquery-2.1.1.min.js"></script>
    <script src="js/jquery.bxslider.min.js"></script>
    <script src="js/jquery.sliderPro.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/nav.js"></script>
    
  </body>
</html>